{
  "schema_version": 1,
  "name": "hermes-kanban-approval-bridge",
  "official_upstream_base": "939e45c91d751fadd94dcd1b873ac3cb44846213",
  "active_head": "05e4bf9383bed637498872dbec349e8feb9329d2",
  "base_ref": "05e4bf9383bed637498872dbec349e8feb9329d2",
  "supported_heads": [
    "01896472311e6111284b8a8063e2a293f8a6af73"
  ],
  "required_base_hashes": {
    "gateway/hooks.py": "1baa2219a5c233891066be2149c5e89d98ef2b2a38bd006b3b53db7a6d53ad0b",
    "gateway/run_startup.py": "fbdf5bdc81581f37ab3c4a0e7583d3018e3e345cf05e48f7508e8e3e0ca48bda",
    "hermes_cli/approval_transport.py": "4da11e7783c4806d3ed1f0f2a623d22519c713bed1b04064dd1eecd61c33298c",
    "hermes_cli/kanban_db_dispatch.py": "a94ef3c5c0be0a49fd9261df9fdefb7cff430b807c5849d35a95d98f31ade03c",
    "hermes_cli/plugins.py": "9903d8d5a2f44c9f4772b28632d012b443c9fbe24a5d57df17b5ac62c33210d2",
    "plugins/platforms/discord/adapter.py": "6e8640cd0f0a1256586c3c37e110eef6557945d26d444cc6d413d967de1bf25a",
    "tools/approval_context.py": "91b086647fed3d5e23c2ef350d87f963530c0ec53d9373d5ef069dfbad022479",
    "tools/approval_gateway_wait.py": "8f96a1307e8e38204f92eb52e67d682937d217e6a4a472f52c9cae6655af606e",
    "tools/approval.py": "6185d8e8b536dfe1c0624bdda8f2a92b58da92b985555427f6fd980d540d1819",
    "gateway/kanban_approval.py": "2da4bee83501b8ed8686097f861289346d8cee9139f1bd2e67eef4801efd7cba",
    "agent/plugin_llm.py": "a5efb0ffdbcb57806b9a2b65d1d0f749e06eb7048b3f8beb988d83b1c4dc7f4d",
    "agent/auxiliary_client.py": "becbb3f3a6b9b847b95791e0c43d2689d5f07726f75b106f13afad8d45c5c9c7",
    "hermes_constants.py": "d26e0db65ed08561a061db3bf6a51e4446938dc8d90737a9ba9c52e1983d15f2"
  },
  "overlay_files": {
    "tools/approval.py": {
      "state": "modified",
      "base_sha256": "6185d8e8b536dfe1c0624bdda8f2a92b58da92b985555427f6fd980d540d1819",
      "patched_sha256": "08c8ccc3e8ac9ce084b4cf579b83e3890bdd41a1b95bc7facc211323d1e070f6"
    }
  },
  "allowed_scanner_sensitive_files": [],
  "required_snippets": {
    "gateway/kanban_approval.py": [
      "class KanbanApprovalService:",
      "api_version = 1",
      "deadline - time.time() > 300",
      "from plugins.platforms.discord.adapter import ExecApprovalView",
      "adapter._send_prompt(destination, {}, build_prompt)",
      "require_admin=True, admin_user_ids={owner}",
      "allow_permanent=False",
      "allow_session=False",
      "return \"once\" if ("
    ],
    "gateway/run_startup.py": [
      "from gateway.kanban_approval import KanbanApprovalService",
      "\"kanban_approval\": KanbanApprovalService(self)"
    ],
    "gateway/hooks.py": [
      "Events: gateway:startup",
      "async def emit(self, event_type: str, context: Optional[Dict[str, Any]] = None) -> None:"
    ],
    "hermes_cli/plugins.py": [
      "def register_approval_transport(self, name: str, present_fn: Callable",
      "get_approval_transport"
    ],
    "plugins/platforms/discord/adapter.py": [
      "class ExecApprovalView(_HermesView):",
      "require_admin: bool = False, admin_user_ids: Optional[set] = None",
      "if uid and uid in self.admin_user_ids:"
    ],
    "tools/approval_context.py": [
      "def _is_single_query_approval_context() -> bool:",
      "HERMES_SINGLE_QUERY_SESSION"
    ],
    "tools/approval_gateway_wait.py": [
      "def _await_gateway_decision(",
      "from tools import approval as _approval"
    ],
    "tools/approval.py": [
      "def check_all_command_guards(",
      "if _should_skip_container_guards(env_type, has_host_access=has_host_access):",
      "def _kanban_worker_bridge_decision(command: str) -> dict | None:",
      "cfg.get(\"kanban_transport\")",
      "return name == \"kanban-owner\"",
      "allow_permanent=False, timeout_seconds=timeout_seconds",
      "surface=\"transport:kanban-owner\"",
      "return _human_decision(",
      "work-pm:command-review",
      "An explicitly selected Kanban policy is above broad automatic grants."
    ]
  },
  "notes": [
    "Work-pm delegated approval with a separate human hard-delete boundary.",
    "Preparation base is the active owner-bridge release; core.patch contains the full bridge delta from patch_base."
  ],
  "patch_base": "e96bfd0452f951ae3fe354108840cfee299bb04e"
}
